<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dip">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/activity"
        />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/activity"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="20dip"/>

    <EditText
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="time"
        android:focusable="false"
        android:layout_below="@+id/editTitle"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft = "@+id/editTitle"
        android:layout_marginTop="20dip"
        />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editTime"
        android:layout_below="@+id/editTitle"
        android:text="@string/set_time"
        android:layout_alignRight = "@+id/editTitle"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:focusable="false"
        android:inputType="date"
        android:layout_below="@+id/editTime"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft = "@+id/editTime"
        android:layout_marginTop="20dip"/>

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTime"
        android:layout_toRightOf="@+id/editDate"
        android:text="@string/set_date"
        android:layout_alignRight = "@+id/buttonTime"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonDate"
        android:text= "OK"
        android:layout_marginTop="20dip"/>
</RelativeLayout>